{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/chooseHotel/main",
    "pages/chooseLight/main"
  ],
  "window": {
    "backgroundTextStyle": "#ffffff",
    "navigationBarBackgroundColor": "#1B1657",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#ffffff"
  }
}
